<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.publishthis">

  <genericsetup:registerProfile
      name="default"
      title="Publish This"
      directory="profiles/default"
      description="Installs collective.publishthis."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.publishthis: Uninstall"
      directory="profiles/uninstall"
      description="Uninstalls collective.publishthis."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      i18n:attributes="title; description"
      />

  <utility factory=".setuphandlers.HiddenProfiles" name="collective.publishthis" />

</configure>
